plugins {
    id 'java'
    id 'application'
}

group = 'com.readyperfectly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.Main' // Replace with your actual main class
}

test {
    useJUnitPlatform()
}

// Optional: Configure Java toolchain
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17) // Specify desired Java version
//    }
//}